{
  "name": "@react-querybuilder/grafeo",
  "version": "0.5.44",
  "description": "Node.js/TypeScript bindings for Grafeo - a high-performance embeddable graph database (react-querybuilder fork, see README)",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "grafeo",
    "targets": [
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "optionalDependencies": {
    "@react-querybuilder/grafeo-darwin-x64": "0.5.44",
    "@react-querybuilder/grafeo-darwin-arm64": "0.5.44",
    "@react-querybuilder/grafeo-linux-x64-gnu": "0.5.44",
    "@react-querybuilder/grafeo-win32-x64-msvc": "0.5.44"
  },
  "keywords": [
    "graph",
    "database",
    "gql",
    "cypher",
    "sparql",
    "knowledge-graph",
    "native",
    "napi",
    "embedded"
  ],
  "author": "S.T. Grond",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-querybuilder/grafeo.git",
    "directory": "crates/bindings/node"
  },
  "homepage": "https://github.com/react-querybuilder/grafeo",
  "bugs": {
    "url": "https://github.com/react-querybuilder/grafeo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --features full",
    "build:debug": "napi build --platform",
    "test": "vitest run",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "vitest": "^4.0.18"
  }
}
